/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 3.6rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.6rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__btn{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
  transition:  color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 100%, 8%);
  --container-color: hsl(19, 10%, 10%);
}


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .dark-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow:  0 2px 8px hsla(19, 64%, 4%, 0.7);
}

.dark-theme .popular__card{
  box-shadow:  0 8px 20px hsla(19, 64%, 4%, 0.3);
}

.dark-theme .newsletter__content{
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(19, 8% ,15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8% ,25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8% ,35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.section {
  padding-block: 8rem 1.6rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 2.4rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.8rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle{
  display: flex;
  color: var(--title-color);
}

.nav__logo{
  align-items: center;
  column-gap: 0.8rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s ;
}

.nav__logo img{
  width: 25px;
}

.nav__logo:hover{
  color: var(--first-color);
}

/* toggle btn */
.nav__toggle{
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow:  0 8px 20px hsla(19, 64%, 24%, 0.1);
    padding-block: 5.6rem;
    transition: top 0.4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3.2rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1.6rem;
  right: 2.4rem;
  font-size: 2.4rem;
  cursor: pointer;
}

.nav_background1,
.nav_background2{
  position: absolute;
  opacity: 0.2;
}

.nav_background1{
  width: 100px;
  top: 1rem;
  left: -2.4rem;
  transform: rotate(165deg);
}

.nav_background2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}


/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */


/* Active link */


/*=============== HOME ===============*/

.home{
  position: relative;
}

.home__container{
  row-gap: 4.8rem;
  padding-top: 3.2rem;
}

.home__data{
  text-align: center;
}

.home__img{
  width: 300px;
  justify-self: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.6rem;
  text-align: center;
}

.home__title img{
  width: 40px;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.8rem;
}

.home__description{
  padding: 0 1.6rem;
  margin-bottom: 4rem;
  
}

.home_leaf-1,
.home_leaf-2{
  position: absolute;
  opacity: 0.2;
}

.home_leaf-1{
  width: 80px;
  top: 12rem; 
  left: -1.6rem;
  transform: rotate(90deg);
}
.home_leaf-2{
  width: 100px;
  right: -3.2rem;
  bottom: 1.6rem;
}

.scroll-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}
/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  background-color: var(--first-color);
  padding: 1.6rem 2.4rem;
  border-radius: 6rem ;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button i {
  font-size: 2.4rem;
  transition: transform 0.3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(0.5rem);
}

/*=============== ABOUT ===============*/
.about{
  position: relative;
}

.about__container{
  row-gap: 4.8rem;
}

.about__data{
  text-align: center;
}

.about__title img{
  width: 30px;
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.8rem;
}

.about__img{
  width: 300px;
  justify-self: center;
}

.about__leaf{
  width: 100px;
  opacity: 0.2;
  position: absolute;
  right: -2.4rem;
  bottom: 17rem;
  transform: rotate(-15deg);
}
/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 6rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 8rem;
}

.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding:11rem 3.2rem 2.4rem ;
  box-shadow:  0 8px 20px hsla(19, 64%, 24%, 0.8);
  border-radius: 1.6rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.4s; /* for dark mode animation */
}

.popular__card-img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -4rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.4rem;
}

.popular__description{
  display: flex;
  font-size: var(--smaller-font-size);
  margin-bottom: 1.6rem;
  justify-content: center;
}

.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 0.6rem;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 2rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2);
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: background 0.3s;
}

.popular__button:hover{
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__card-img{
  transform:  translateY(-0.5rem);
}
/*=============== RECENTLY ===============*/
.recently{
  position: relative;
}

.recently__container{
  row-gap: 6rem;
}

.recently__data{
  position: relative;
  text-align: center;
}

.recently__description{
  margin-bottom: 3.2rem;
}

.recently__data-img{
  width: 25px;
  position: absolute;
  top: 5rem;
  right: 2.4rem;
  transform: rotate(30deg);
}

.recently__img{
  width: 300px;
  justify-self: center;
}

.recently__leaf1,
.recently__leaf2{
  position: absolute;
  opacity: 0.2;
}

.recently__leaf1{
  width: 80px;
  top:27rem ;
  left: -1.6rem;
}

.recently__leaf2{
  width: 40px;
  right: -1.6rem;
  bottom: 19rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter__container{
  position: relative;
}

.newsletter__content{
  position: relative;
  background-color: hsl(19,24%,15%);
  border-radius: 4rem;
  padding:8rem 1.6rem  4.8rem;
  text-align: center;
  overflow:hidden;
  margin-bottom: 3.2rem;
}

.newsletter__img{
  width: 250px;
  position: absolute;
  top: -7rem;
  left: -13rem;
}

.newsletter__data .section__subtitle{

  margin-bottom: 3.2rem;
}

.newsletter__data .section__title{
  color: #fff;
}

.newsletter__form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 6rem;
  display: flex;
  column-gap: 1rem;
}

.newsletter__input,
.newsletter__button{
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input{
  width: 90%;
  color: var(--text-color);
}

.newsletter__button{
  cursor: pointer;
}

.newsletter__leaf{
  width: 30px;
  position: absolute;
  right: 3.2rem;
  bottom: -3.2rem;
  transform: rotate(45deg) ;
}

.newsletter__container,
.newsletter__form,
.newsletter__input{
  transition: background 0.4s; /* for dark mode animation */
}
/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 4.8rem 3.2rem;
  overflow: hidden;

}

.footer__container{
  row-gap: 4.8rem;
}

.footer__logo{
  display: inline-block;
  align-items: center;
  column-gap: 1rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.6rem;
  transition: color 0.3s;
}

.footer__logo img{
  width: 25px;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer-description,
.footer__link,
.footer__address{
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 4rem ;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.4rem;
}

.footer__links{
  row-gap: 1rem;

}

.footer__link{
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover{
  color: var(--first-color)
}

.footer__social{
  display: flex;
  column-gap: 2rem;
  
}

.footer__social-link{
  color: var(--first-color);
  font-size: 2rem;
  transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach{
  width: 30px;
  position: absolute;
}

.footer__onion{
  top: 12rem;
  right: 8rem;
  transform: rotate(-45deg);
}

.footer__spinach{
  bottom: 9rem ;
  left: 4.8rem;
  transform: rotate(30deg);
}

.footer__leaf{
  width: 100px;
  opacity: 0.2;
  position: absolute;
  bottom: 9.6rem;
  right: -2.4rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-top: 10rem ;
  flex-direction: column;
  row-gap: 2.4rem;
}

.footer__card{
  column-gap: 1.6rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 1rem;
  border-radius: 0.8rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: 0.8rem;
  background-color: hsl(19, 8%, 65%);
}


::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1.6rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
  display: inline-flex;
  padding: 0.5rem;
  font-size: 1.6rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s , background 0.5s;
}

.scrollup:hover{
  transform: translateY(-0.5rem);
}

.show-scroll{
  bottom: 3rem;
}

/* active-link */
.active-link{
  color: var(--first-color);
}
/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem ;
  }

  .section{
    padding-block: 6.4rem 1.6rem;
  }

  .home__title{
    font-size: 3.2rem;
  }

  .home_leaf-1{
    top: 8rem;
  }

  .home_leaf-2{
    bottom: 0;
  }

  .about__leaf{
    bottom: 12.8rem;
  }

  .recently__data-img{
    right: 0.8rem;
  }

  .newsletter__content{
    padding: 9.6rem 1.6rem 3.2rem;
  }

  .newsletter__form{
    flex-direction: column;
    background: none;
    row-gap: 1.6rem;
  }

  .newsletter__input{
    width: initial;
    padding: 1.6rem;
    border-radius: 6.4rem;
  }

  .newsletter__button{
    justify-content: center;
  }

  .footer__content{
    gap: 2.4rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content{
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns:repeat(3,max-content) ;
  }
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 5rem;
  }

  .nav__toggle,
  .nav__close,
  .nav_background1,
  .nav_background2{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .popular__container{
    grid-template-columns: repeat(2, 250px);
  }

  .footer__content{
    grid-template-columns: repeat(4,max-content);
  }
}

/* For large devices */

@media screen and (min-width: 1024px){
  .section{
    padding-block: 11rem 2.4rem;
  }
  
  .section__subtitle{
    margin-bottom: 1.2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .home__container{
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 11rem 5rem;
  }

  .home__data{
    text-align: inherit;
    order: -1;
  }
  .home__title{
    text-align: inherit;
  }

  .home__title img{
    width: 60px;
  }

  .home__title div{
    justify-content: initial;
    column-gap: 1.6rem;
  }

  .home__description{
    padding-inline:0 16rem;
  }

  .home__img{
    width: 600px;
    position: absolute;
    top: 8rem;
    right: -3.2rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap:11rem ;
  }
  .about__data{
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }

  .about__title div{
    column-gap: 1.6rem;
    justify-content: initial;
  }

  .about__title img{
    width: 50px;
  }

  .about__img{
    width: 450px;
  }

  .popular__container{
    grid-template-columns: repeat(3,262px);
    column-gap: 5rem;
    padding-block: 9rem 6rem;
  }

  .popular__card{
    padding: 12rem 3.2rem 3.2rem;
    border-radius: 2.4rem;
  }

  .popular__card-img{
    width: 230px;
  }

  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 12rem;
    padding-bottom: 3.2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
    text-align: initial;
  }

  .recently__data-img{
    width: 30px;
    top: 8rem;
    right: 4rem;
  }

  .recently__img{
    width: 480px;
  }

  .newsletter__content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 9rem;
    padding: 4rem 0;
    border-radius: 9rem;
  }

  .newsletter__img{
    position: initial;
    width: 350px;
  }

  .newsletter .section__subtitle,
  .newsletter .section__title{
    text-align: initial;
  }

  .newsletter .section__subtitle{
    margin-bottom: 4rem;
  }

  .newsletter__form{
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button{
    font-size: var(--normal-font-size);
  }

  .newsletter__leaf{
    width: 4px;
    right: 8rem;
    bottom: .4rem;
  }

  .footer{
    padding-block: 13rem 5rem;
  }

  .footer__container{
    position: relative;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }

  .footer__content{
    column-gap: 6rem;
  }

  .footer__title,
  .footer-description,
  .footer__link,
  .footer__address{
    font-size: var(--normal-font-size);
  }

  .footer__social-link{
    font-size: 2.4rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top:13rem ;
  }

  .footer__spinach{
    bottom: -9rem;
    left: 10rem;

  }

  .footer__onion{
    right: 16rem;
  }

  .scrollup{
    right: 5rem;
  }
}

@media screen and (min-width: 1064px){
  .container{
    margin: auto;
  }
}

@media screen and (min-width: 1280px){
  .home_leaf-1{
    width: 150px;
    top:8rem;
  }

  .home_leaf-2{
    width: 180px;
    right: -6rem;
  }

  .about__leaf{
    width: 200px;
    bottom: 5rem;
  }

  .recently__leaf1{
    width: 150px;
    top: 30rem;
  }

  .recently__leaf2{
    width: 100px;
    bottom: 24rem;
  }

  .footer__leaf{
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}